MovieRental/Managers/AddMovie.xaml

<Page x:Class="MovieRental.AddMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddMovie" Width="1282" Height="624">

    <Grid Background="White" Width="1282" Height="624">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MovieSearchBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Search for a movie" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.873,0.987" Margin="712,0,-829,0" Grid.Column="2"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="859,2,-931,0" Click="SearchButton_Click" Grid.Column="2"/>
        <ListBox x:Name="MovieListBox" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="321" Margin="617,43,-843,0" SelectionChanged="MovieListBox_SelectionChanged" FontFamily="Source Sans Pro Semibold" FontSize="14" Grid.Column="2" Background="#FF141414" BorderBrush="#FF232323" Foreground="White"/>
        <Image x:Name="MoviePoster" HorizontalAlignment="Left" Height="426" Margin="22,0,0,0" VerticalAlignment="Top" Width="299"/>
        <TextBlock x:Name="OverviewText" HorizontalAlignment="Left" Margin="15,106,-19,0" TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-1.312" FontFamily="Source Sans Pro Semibold" FontSize="24" Grid.Column="2" Foreground="Black"/>
        <WrapPanel HorizontalAlignment="Left" Height="398" Margin="15,141,-493,0" VerticalAlignment="Top" Width="574" Grid.Column="2">
            <TextBlock x:Name="MovieOverview" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Foreground="Black"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="15,1,-495,0" VerticalAlignment="Top" Width="574" Grid.Column="2">
            <TextBlock x:Name="MovieTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Source Sans Pro Black" FontSize="36" Foreground="#FFCF0000"/>
        </WrapPanel>
        <Button x:Name="AddButton" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="785,565,-853,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </Grid>

</Page>
