MovieRental/Managers/BrowseRentals.xaml

<Page x:Class="MovieRental.Managers.BrowseRentals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental.Managers"
      mc:Ignorable="d" 
      d:DesignHeight="669" d:DesignWidth="1292"
      Title="BrowseRentals">

    <Grid>
        <ListBox x:Name="RentalInfo" HorizontalAlignment="Left" Height="470" Margin="643,119,0,0" VerticalAlignment="Top" Width="630"/>
        <ListBox x:Name="OrderList" HorizontalAlignment="Left" Height="469" Margin="55,119,0,0" VerticalAlignment="Top" Width="359" SelectionChanged="OrderList_SelectionChanged"/>
        <ComboBox x:Name="SearchBy" HorizontalAlignment="Left" Margin="294,13,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="SearchBy_DropDownClosed"/>
        <ComboBox x:Name="Genres" HorizontalAlignment="Left" Margin="294,56,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Genres_DropDownClosed"/>
        <Label Content="Search By" HorizontalAlignment="Left" Margin="210,9,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="311,614,0,0" VerticalAlignment="Top" Width="103" Height="33" Background="#FF212121" BorderBrush="{x:Null}" Foreground="White" Click="ResetButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="438,58,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="294,55,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="151,55,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="151,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
    </Grid>
</Page>
