MovieRental/Managers/EditMovies.xaml

<Page x:Class="MovieRental.Managers.EditMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental.Managers"
      mc:Ignorable="d" 
      d:DesignHeight="669" d:DesignWidth="1294"
      Title="EditMovies">

    <Grid>
        <ListBox x:Name="MovieInfo" HorizontalAlignment="Left" Height="470" Margin="643,119,0,0" VerticalAlignment="Top" Width="630"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="1170,614,0,0" VerticalAlignment="Top" Width="103" Height="33" Background="#FF212121" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="911,614,0,0" VerticalAlignment="Top" Width="103" Height="33" Background="#FFC62828" BorderBrush="{x:Null}" Foreground="White" Click="DeleteButton_Click"/>
        <ListBox x:Name="MovieList" HorizontalAlignment="Left" Height="469" Margin="55,119,0,0" VerticalAlignment="Top" Width="359" SelectionChanged="MovieList_SelectionChanged"/>
        <ComboBox x:Name="SearchBy" HorizontalAlignment="Left" Margin="294,13,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="SearchBy_DropDownClosed"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="294,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Genres" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Genres_DropDownClosed"/>
        <ComboBox x:Name="PopularCount" HorizontalAlignment="Left" Margin="294,56,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="PopularCount_DropDownClosed"/>
        <Label Content="Search By" HorizontalAlignment="Left" Margin="210,9,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="311,614,0,0" VerticalAlignment="Top" Width="103" Height="33" Background="#FF212121" BorderBrush="{x:Null}" Foreground="White" Click="ResetButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="438,58,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>

    </Grid>
</Page>
