MovieRental/Managers/ManagerWindow.xaml

<Window x:Class="MovieRental.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="Manager Utilities" Height="800" Width="1500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="935*"/>
            <ColumnDefinition Width="558*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFC62828" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="1494" Grid.ColumnSpan="2"/>
        <Frame x:Name="Frame" Content="Frame" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="1294" Margin="200,102,0,0" NavigationUIVisibility="Hidden" Background="#FFFAF9FA" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="ButtonStack" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="200" Background="#FF212121" Margin="0,102,0,0">
            <Button x:Name="AddMovies" Content="Add Movies" Click="AddMovies_Click" Height="70" Background="#FF212121" Foreground="White" BorderBrush="#FF232323"/>
            <Button x:Name="ManageEmployees" Content="Manage Employees" Height="70" Background="#FF212121" Foreground="White" BorderBrush="#FF232323" Click="ManageEmployees_Click"/>
            <Button x:Name="BrowseMovies" Content="Browse Movies" Height="70" Background="#FF212121" Foreground="White" BorderBrush="#FF232323" Click="BrowseMovies_Click"/>
            <Button x:Name="Rentals" Content="View Rentals" Height="70" Background="#FF212121" Foreground="White" BorderBrush="#FF232323" Click="Rentals_Click"/>
            <Button x:Name="Statistics" Content="Statistics" Height="70" Background="#FF212121" Foreground="White" BorderBrush="#FF232323" Click="Statistics_Click"/>
        </StackPanel>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="453.86,41,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Click" Grid.Column="1"/>
    </Grid>
</Window>
