MovieRental/Employees/ManageCustomers.xaml

<Page x:Class="MovieRental.Employees.ManageCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="664" d:DesignWidth="1292"
      Title="ManageCustomers">

	<Grid>
		<Grid>
			<TabControl>
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Add" Foreground="Black"/>
						</StackPanel>
					</TabItem.Header>
					<TabItem.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30*"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="1083*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>

							<TextBlock Text="First name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Last name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="54"></TextBlock>
							<TextBlock Text="Address" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="City" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Province" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Postal Code" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Phone" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Email" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Account Type" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,15" Height="16" Width="200"/>
							<TextBlock Text="Credit Card" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Username" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Height="16" Width="55"></TextBlock>
							<TextBlock Text="Password" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,48,0,-23" Height="16" Width="55" Grid.ColumnSpan="2"/>

							<TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="24" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2"/>
							<TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="1"/>
							<TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="2"/>
							<TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="3"/>
							<TextBox x:Name="ProvinceBox" HorizontalAlignment="Left" Height="22" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="4"/>
							<TextBox x:Name="PostalCodeBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="5"/>
							<TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="6"/>
							<TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="22" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="7"/>
							<TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="10"/>
							<TextBox x:Name="AccountTypeBox" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="8"/>
							<TextBox x:Name="CreditCardBox" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="9"/>
							<PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="10,48,0,-30"  VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.Row="10"/>

							<Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="189,140,0,-122" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.Column="2" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Height="23">
								<Button.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="0.394"/>
										<TranslateTransform/>
									</TransformGroup>
								</Button.RenderTransform>
							</Button>
							
						</Grid>
					</TabItem.Content>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Edit" Foreground="Black"/>
						</StackPanel>
					</TabItem.Header>
					<TabItem.Content>
						<Grid/>
					</TabItem.Content>
				</TabItem>
				<Label Height="100" Width="100">
					<Label Content="Label" Height="100" Width="100"/>
				</Label>
			</TabControl>
		</Grid>
	</Grid>

</Page>
