MovieRental/Customers/BrowseOrders.xaml

<Page x:Class="MovieRental.Customers.BrowseOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="669" d:DesignWidth="1294"
      Title="BrowseOrders">

    <Grid>
        <ListView x:Name="OrderList" HorizontalAlignment="Left" Height="271" Margin="62,66,0,0" VerticalAlignment="Top" Width="528" Foreground="#FF212121">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Movies due" HorizontalAlignment="Left" Margin="62,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.618,0.513" FontSize="36"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="692,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.618,0.513" FontSize="36"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="515,368,0,0" VerticalAlignment="Top" Width="75" Click="ReturnButton_Click"/>
        <ListBox x:Name="History" HorizontalAlignment="Left" Height="541" Margin="692,66,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="Rate" Content="Rate" HorizontalAlignment="Left" Margin="1162,624,0,0" VerticalAlignment="Top" Width="75" Click="Rate_Click"/>

    </Grid>
</Page>
