MovieRental/Customers/CustomerWindow.xaml

<Window x:Class="MovieRental.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="800" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFFAF9FA">
    <Grid>
        <Rectangle Fill="#FFC62828" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="1494"/>

        <StackPanel HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="100" Margin="0,59,0,0"/>
        <StackPanel x:Name="ButtonStack" HorizontalAlignment="Left" Height="669" Margin="0,102,0,0" VerticalAlignment="Top" Width="200" Background="#FF212121">
            <Button x:Name="BrowseMovies" Content="Movies" Height="75" Click="BrowseMovies_Click" Background="#FF212121" Foreground="White" BorderBrush="#FF141414" FontFamily="Source Sans Pro" FontSize="14"/>
            <Button x:Name="Recommendations" Content="Get Recommendations" Height="75" Click="BrowseMovies_Click" Background="#FF212121" Foreground="White" BorderBrush="#FF141414" FontFamily="Source Sans Pro" FontSize="14"/>
            <Button x:Name="BrowseQueue" Content="Queue" Height="75" Click="BrowseQueue_Click" Background="#FF212121" Foreground="White" BorderBrush="#FF141414" FontFamily="Source Sans Pro" FontSize="14"/>
            <Button x:Name="Orders" Content="Your Orders" Height="75" Background="#FF212121" Foreground="White" BorderBrush="#FF141414" Click="Orders_Click" FontFamily="Source Sans Pro" FontSize="14"/>
            <Button x:Name="Settings" Content="Account Settings" Height="75" Background="#FF212121" Foreground="White" BorderBrush="#FF141414" Click="Settings_Click" FontFamily="Source Sans Pro" FontSize="14"/>
            
        </StackPanel>
        <Frame x:Name="Frame" Content="Frame" HorizontalAlignment="Left" Height="669" Margin="200,102,0,0" VerticalAlignment="Top" Width="1294" NavigationUIVisibility="Hidden" Foreground="{x:Null}"/>
        <Button x:Name="Logout" Content="Log Out" HorizontalAlignment="Left" Margin="1396,42,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Click" Background="#FFC62828" BorderBrush="{x:Null}" Foreground="#FFFAF9FA" FontSize="14">
            
        </Button>

    </Grid>
</Window>
