MovieRental/Customers/RatingWindow.xaml

<Window x:Class="MovieRental.Customers.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental.Customers"
        mc:Ignorable="d"
        Title="RatingWindow" Height="250" Width="224.785">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="20"/>
        <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="10,53,0,0" VerticalAlignment="Top" Width="94">
            <RadioButton x:Name="RateOne" Content="1" HorizontalAlignment="Left" Width="572" FontSize="14"/>
            <RadioButton x:Name="RateTwo" Content="2" HorizontalAlignment="Left" Width="572" FontSize="14"/>
            <RadioButton x:Name="RateThree" Content="3" HorizontalAlignment="Left" Width="572" FontSize="14"/>
            <RadioButton x:Name="RateFour" Content="4" HorizontalAlignment="Left" Width="572" FontSize="14"/>
            <RadioButton x:Name="RateFive" Content="5" HorizontalAlignment="Left" Width="572" FontSize="14"/>
        </ToolBarPanel>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="132,189,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Click"/>

    </Grid>
</Window>
