MovieRental/Customers/Settings.xaml

<Page x:Class="MovieRental.Customers.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="664" d:DesignWidth="1292"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="691,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="691,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="1"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="691,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="2"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="691,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="3"/>
        <TextBox x:Name="ProvinceBox" HorizontalAlignment="Left" Height="23" Margin="691,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="4"/>
        <TextBox x:Name="PostalCodeBox" HorizontalAlignment="Left" Height="23" Margin="691,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="5"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="691,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="6"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="476,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="476,27,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Grid.Row="6"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="691,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="7"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Grid.Row="7"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="839,113,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="476,113,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
