MovieRental/Customers/Settings.xaml

<Page x:Class="MovieRental.Customers.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRental.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="664" d:DesignWidth="1292"
      Title="Settings">

    <Grid Margin="0,0,792,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="837*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="236,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="236,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="236,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="236,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="ProvinceBox" HorizontalAlignment="Left" Height="23" Margin="236,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="PostalCodeBox" HorizontalAlignment="Left" Height="23" Margin="236,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="236,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="236,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="236,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="21,240,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="21,280,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="21,360,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="384,617,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="21,617,0,0" VerticalAlignment="Top" Width="75"/>
        <Frame x:Name="UpgradeFrame" Content="Frame" HorizontalAlignment="Left" Height="505" Margin="610,20,-760,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="650" Grid.Row="1"/>
        <TextBlock x:Name="AccountInfo" HorizontalAlignment="Left" Margin="611,4,-717,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="606" Height="84" FontSize="20"/>
        <Rectangle Fill="#FFC62828" HorizontalAlignment="Left" Height="697" Margin="528,-13,-57,-20" Grid.RowSpan="8" Stroke="Black" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="611,578,-186,0" VerticalAlignment="Top" Width="75" Click="Previous_Click"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="889,578,-464,0" VerticalAlignment="Top" Width="75" Click="Select_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="1185,578,-760,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,400,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,440,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="21,480,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="236,440,0,0" VerticalAlignment="Top" Width="223" Height="23"/>
        <PasswordBox x:Name="ConfirmBox" HorizontalAlignment="Left" Margin="236,480,0,0" VerticalAlignment="Top" Width="223" Height="23"/>

    </Grid>
</Page>
