MovieRental/CustomerWindow.xaml

<Window x:Class="MovieRental.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="800" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="100" Margin="0,59,0,0"/>
        <ToolBarPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1492"/>
        <StackPanel HorizontalAlignment="Left" Height="612" Margin="0,147,0,0" VerticalAlignment="Top" Width="200">
            <Button x:Name="BrowseMovies" Content="Movies" Height="75" Click="BrowseMovies_Click"/>
            <Button x:Name="BrowseQueue" Content="Queue" Height="75" Click="BrowseQueue_Click"/>
            <Button x:Name="Orders" Content="Your Orders" Height="75" Click="BrowseQueue_Click"/>
            <Button x:Name="Settings" Content="Account Settings" Height="75" Click="BrowseQueue_Click"/>
        </StackPanel>
        <Frame x:Name="Frame" Content="Frame" HorizontalAlignment="Left" Height="624" Margin="200,147,0,0" VerticalAlignment="Top" Width="1287" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
