MovieRental/Login.xaml

<Window x:Class="MovieRental.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="535" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFAF9FA">
        <TextBox x:Name="UsernameBox" TabIndex="0" HorizontalAlignment="Center" Height="23" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFFAF9FA" Foreground="#FF1E1E1E"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="137,48,0,0" VerticalAlignment="Top" Foreground="#FF1E1E1E" Background="#FFFAF9FA" FontWeight="Bold" FontFamily="Source Sans Pro" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="137,117,0,0" VerticalAlignment="Top" Foreground="#FF1E1E1E" Background="#FFFAF9FA" FontWeight="Bold" FontSize="14" FontFamily="Source Sans Pro"/>
        <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <PasswordBox x:Name="PasswordBox" TabIndex="1" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="250" Height="24" Background="#FFFAF9FA" Foreground="#FF1E1E1E"/>
    </Grid>
</Window>
